; The Drizzle Server configuration file.

[mysqld]
datadir     = /var/lib/drizzle/db
pid-file    = /var/lib/drizzle/drizzle.pid
port        = 4427
user        = drizzle

; IP address to bind to
bind-address = 127.0.0.1

; drizzled error log (stderr)
log-error    = /var/log/drizzle/drizzled.log
log-warnings = 2

; slave setup
relay-log=relay-bin

; used for logs rotation
[drizzleadmin]
user        = drizzle_sysadmin
password    =

; vim:ft=dosini
